# Database
POSTGRES_URL=postgresql+asyncpg://logs_user:Qy3Sa6u95kfrtNLwSd@db/logs_db
POSTGRES_PASSWORD=Qy3Sa6u95kfrtNLwSd
POSTGRES_USER=logs_user
POSTGRES_DB=logs_db

ENV=development
SECRET=cjkHTnt2FxtFtx5FGz9du2N4A699rswTPMcgjMaa59HvHzjPaxunK2ao6sJrC7r7MdSTrj4cZF7crZQ2orsg4w9swLA2cFCFajaaSJntvZCFs2MmSwkwTNsEpnJEFgAp